{
  "name": "tiny-url",
  "version": "0.2.0",
  "type": "module",
  "description": "Small zero-dependency URL shortener service.",
  "main": "index.js",
  "scripts": { "start": "node server.js", "test": "node --test" },
  "engines": { "node": ">=20" }
}
